<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vit diaries</title>
    <style>
        .pic{
            height: 400px;
            width: 450px;
        left: 700px;
            position: relative;
            bottom: 520px;
            border-radius: 50px;
            border: 5px solid;
           }
      
       body{

background-image: url("vitb.jpg");
background-position: center center;
background-attachment: fixed;
background-size: cover;
background-color:rgb(243, 246, 247);
           background-repeat: no-repeat;
           /* background-size: 900px 1250px; */
       }
        .dog{
            margin-right: 500px;
            margin-bottom: 50px;
            size: 100px;
            border-radius: 50%;
            top: 350px;
        }
      .ano{
        size: 100px;
            border-radius: 50% ;
          border: 0.2px solid;
      }
        p{
            color:rgb(12, 12, 12);
            text-shadow: 50px;
            font-style: bold;
            font-size:100px ;
            top: 0px;
        margin-top: 50px;
        margin-right: 150px;
        margin-left: 20px;
    line-height: normal;}
        
      
.sub{

 top:-50px;
  font-size: 20px;
  float: right;
    right: 90px;
    width:250px;
    font-style: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       
       
        button {
            width: 400px;
  background-color: rgb(9, 8, 3);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.another{
    float: right;
    bottom:750px;
    position: relative;
    right: 90px;
    width:250px;
}
.right{
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 480px) {
  .whole {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 480px) {
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 480px) {
  .dog {
    max-width: 30%;
  }
}
@media only screen and (max-width: 480px) {
  button {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  p {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .sub {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .ano {
    width: 100%;
  }
}
    </style>
    </head>
    <body>
      <div class="text">
        <p center>VITB.</p>
        
        <div class="sub">Here's to the nights that turned into mornings with the friends that turned into family</div>
         
      
      </div>
        <div class="whole">
        <div class="container">
            <img  class="ano "src="3rd.jpg" height="350px" width="380px"><br>
             <img  class="ano "src="a4.jpeg" height="350px" width="380px"><br>
    <img  class="ano "src="grp.jpg" height="350px" width="380px"><br>
    <button  type="button" onclick="window.location.href='me.html'" >Click here to get started:)</button>
</div>

</div>
<!-- <audio controls autoplay>
    <source src="liggi.ogg" type="audio/ogg">
    <source src="Liggi.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> -->
             

        
    </body>
</html>