<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vit diaries</title>
        <style>
            body{
                background-image: url("peoples.jpg");
                background-position: center center;
background-attachment: fixed;
background-size: cover;
            }
            h1{
                text-align: center;
                font-family: cursive;
                color: rgb(247, 249, 247);
            }
            .images{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .caption{
                font-style: bold;
                font-size: 30px;
                text-align: center;
                font-family: cursive;
            }
            img{
                border: 10px solid;
            }
            @media only screen and (max-width: 480px) {
  .images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 480px) {
 body{
  background-size: 400px 700px;
 }
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: whitesmoke;
}

a:visited {
  color: rgb(40, 7, 40);
}

a:focus,
a:hover {
  border-bottom: 1px solid;
}

a:active {
  color: palevioletred;
}

a[href^="http"] {
  background: url("external-link-52.png") no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}
.notes{
  font-size: 25px;
  color: rgb(28, 3, 3);
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
}
        </style>
    </head>
    <body>
        <h1>I never thought that I would meet people to whom I mean so much and to me they, we were all strangers to each other but now we all care for each other. This 4 year of journey taught me the real meaning of frienship. Thank you for being my friend. </h1><br><br><br><br><br><br><br>
        <div class="images">
            <div class="item">
            <img src="roomie.jpeg" width="200px" height="200px">
         <a href="roomies.html">   <p class="caption">Roomiess(3rd floor Reading room 1)(click here)</p></a>
        </div>
        <div class="item">
            <img src="core.jpg" width="200px" height="200px">
            <a href="we.html">   <p class="caption">Core Commitee(click here)</p></a>
        </div>
    </div>
    <a href="note.html"><p class="notes">If you wannna share something, click me(NOTES)</p></a>
    </body>
</html>