<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vit diaries</title>
        <style>
            body{
                background-image: url("roo.jpg");
background-position: center center;
background-attachment: fixed;
background-size: cover;
           background-repeat: no-repeat;
            }
            h1{
                color: rgb(6, 0, 0);
                font-family: cursive;
                font-size: 100px;
            }
            h2{
                color: rgb(8, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
            }
            .con{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .grppic{
                
            size: 100px;
            border-radius: 50%;
            top: 350px;
            }
            @media only screen and (max-width: 480px) {
                h1 {
    width: 100%;
    font-size: 50px;
  }
}
  @media only screen and (max-width: 480px) {
                .con {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
      body{
        background-size: 500px 800px;
      }
}
        </style>
    </head>
    

    <body>
        <div class="con">
        <h1>Roomies.</h1>
        <div class="contain">
        <img class ="grppic" src="roomies.jpg" height="300px" width="300px">
        <!-- <a href="3rd.html"><p>Click Here to view our more pictures :)</p></a> -->
    </div>
    </div>
        <h2>From being complete strangers to roomies and roomies to homiess. I’m glad that I met you guys. <br> We randomly chose each
            other as roommates but that was the best decision we ever made..<br>hnn prashsti ne bola tha pratiksha ko room mai nhi lene ka..<br>
            par aaj dekhlo She loves her :)<br>My time in hostel life was the most memorable one, it’s just because of some people I used to share my room with.<br>
            Birthday celebrations, Didi shor mt kro sunkar shanti se beth jana, Hostel ki stairs par bethna,<br>
            crying over  stupid things, teasing each other and many more have become beautiful memory of my life.<br>
            Maggi doesn't taste as good at midnight without you.<br>
            I miss you.
        </h2>
        
    </body>
    </html>