<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vit diaries</title>
        <Style>
             h1{
                text-align: center;
                font-family: cursive;
                color: black;
                font-size: 50px;
                border: 2px solid;
                padding: 5px;
                background-color: aliceblue;
            }
            body{
                background-image: url("smily.jpg");
                background-position: center center;
background-attachment: fixed;
background-size: cover;
            }
            .con{
                display: flex;
                flex-direction: row;
                /* justify-content: space-between; */
            }
            .wh{
                display: flex;
                flex-direction: column;
justify-content: space-between;
            }
            @media only screen and (max-width: 480px) {
  .con{
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
      body{
        background-size: cover;
      }
}
        </Style>
    </head>
    <body>
        <h1>I Love that I am a part of this group.</h1>
        <div class="wh">
<div class="con">
    <img src="poorni1.jpeg" width="200px" height="200px"><br>
    <img src="pd2.jpeg" width="200px" height="200px">
    
    
</div>
<br>
<div class="con">
    <img src="vp.jpeg" width="200px" height="200px"><br>
    <img src="po5.jpeg" width="200px" height="200px"><br>
    <img src="p2.jpg" width="200px" height="200px">
    

</div>
<br>
<div class="con">
    <img src="core.jpg" width="200px" height="200px"><br>
    <img src="cse core.jpeg" width="200px" height="200px"><br>
    <img src="pd8.jpeg" width="200px" height="200px"><br>
    <img src="po1.jpeg" width="200px" height="200px">
</div>
</div>
    </body>
</html>